1524005209670	Delete 2 resources
1524012996803	Delete 2 resources
1524015230810	Delete resource 'axi_quad_spi_test_bsp_xspi_slave_polled_example_2'
1524015334514	Delete 2 resources
1524015340902	Delete resource 'axi_quad_spi_test_bsp_xspi_intr_example_1'
1524018337004	Delete 2 resources
1524018341367	Delete resource 'axi_quad_spi_peripheral_tests_bsp'
1524018345940	Delete resource 'axi_quad_spi_test_bsp'
1524018393083	Delete 2 resources
1524018480775	Delete 4 resources
1524018486175	Delete resource 'axi_quad_spi_peripheral_tests'
1524018621524	Delete resource 'axi_quad_spi_test'
1524018629268	Rename resource 'axi_quad_spi_test2'
1524022977345	Delete 2 resources
1524234885876	Delete resource 'axi_gpio_interrupt_test_bsp'
1524238355495	Delete 3 resources
1524240450693	Delete resource 'standalone_bsp_0'
1524240566474	Delete resource 'standalone_bsp_0_xspi_intr_example_1'
1524240568802	Delete resource 'standalone_bsp_0_xgpio_intr_tapp_example_1'
1524242683089	Delete resource 'standalone_bsp_0_xspi_intr_example_1'
1524242724398	Delete resource 'standalone_bsp_0_xgpio_intr_tapp_example_1'
1524243129553	Delete resource 'axi_quad_spi_interrupts_test'
1524333845725	Delete resource 'axi_quad_spi_test/src/mic3'
