ServiceManagerID=d8463ecd-1bef-4c7d-8a3a-636dd079df08
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=drp1
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d8463ecd-1bef-4c7d-8a3a-636dd079df08
Name=Local

ServiceManagerID=d8463ecd-1bef-4c7d-8a3a-636dd079df08
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=drp1
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d8463ecd-1bef-4c7d-8a3a-636dd079df08
Name=Linux Agent

ServiceManagerID=d8463ecd-1bef-4c7d-8a3a-636dd079df08
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=drp1
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d8463ecd-1bef-4c7d-8a3a-636dd079df08
Name=QEMU

