design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
design_1_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
design_1_axi_gpio_1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_1_0/sim/design_1_axi_gpio_1_0.vhd,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
design_1_axi_gpio_2_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_2_0/sim/design_1_axi_gpio_2_0.vhd,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
design_1_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
design_1_axi_quad_spi_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_quad_spi_0_0/sim/design_1_axi_quad_spi_0_0.vhd,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/hdl/design_1.vhd,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
design_1_axi_quad_spi_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_quad_spi_0_1/sim/design_1_axi_quad_spi_0_1.vhd,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
design_1_axi_quad_spi_1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_quad_spi_1_0/sim/design_1_axi_quad_spi_1_0.vhd,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
design_1_axi_quad_spi_1_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_quad_spi_1_1/sim/design_1_axi_quad_spi_1_1.vhd,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="$ref_dir/../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/16a2/hdl/verilog"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/856d/hdl"incdir="../../../../FinalProject.srcs/sources_1/bd/design_1/ipshared/d5eb/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
